{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "bun"
    ],
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "packages/*/src",
    "tests"
  ]
}